#≈‰÷√MySQLµÿ÷∑
spring.datasource.url= jdbc:mysql://192.168.198.130:3306/crudcrm?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8878
